DAY_VALUES=jfookj ÿ lkseokj ÿ eaxyokj ÿ cq/kokj ÿ xq:okj ÿ 'kqØokj ÿ 'kfuokj
DAYLRD_VALUES= lw;Z ÿ panz ÿ eaxy ÿ cq/k ÿ xq:  ÿ 'kqØ ÿz 'kfu
DAY_TRIRASHIPATI=lw;Z ÿ 'kqØ ÿz 'kfu ÿz 'kqØ ÿz xq:  ÿ panz ÿ cq/k ÿ eaxy ÿ 'kfu ÿ eaxy ÿ xq:  ÿ panz ÿ
NIGHT_TRIRASHIPATI= xq:  ÿ panz ÿ cq/k ÿ eaxy ÿ lw;Z ÿ 'kqØ ÿz 'kfu ÿ cq/k ÿ 'kfu ÿ eaxy ÿ xq:  ÿ panz ÿ

RAS_VALUES= es"k ÿ o`"kHk ÿ feFkqu ÿ ddZ ÿ flag ÿ dU;k ÿ rqyk ÿ o`f'pd ÿ /kuq  ÿ edj ÿ dqaHk ÿ ehu 
RASLRD_VALUES= eaxy ÿ 'kqØ ÿ cq/k ÿ panz ÿ lw;Z ÿ cq/k ÿ 'kqØ ÿ eaxy ÿ xq:  ÿ 'kfu ÿ 'kfu ÿ xq:
NAKLRD_VALUES= dsrq ÿ 'kqØ ÿ lw;Z ÿ panz ÿ eaxy ÿ jkgq ÿ xq:  ÿ 'kfu ÿ cq/k
TIT_VALUES= izfrin ÿ f}rh;k ÿ r`fr;k ÿ prqZFkh ÿZ iapeh ÿ "k"Bh ÿ lIreh ÿ v"Veh ÿ uoeh ÿ n'keh ÿ ,dkn'kh ÿ }kn'kh ÿ =;ksn'kh ÿ prqnZ'kh ÿ iwf.kZek ÿ izfrin ÿ f}rh;k ÿ r`fr;k ÿ prqZFkh ÿZ iapeh ÿ "k"Bh ÿ lIreh ÿ v"Veh ÿ uoeh ÿ n'keh ÿ ,dkn'kh ÿ }kn'kh ÿ =;ksn'kh ÿ prqnZ'kh ÿ vekoL;k
NAK_VALUES= vf'ouh ÿ Hkj.kh ÿ d`frdk ÿ jksfg.kh ÿ e`xf'kjk ÿ vknzkZ ÿ iquoZlq ÿ iq"; ÿ vk'ys"kk ÿ e/kk ÿ iw0QkYxquh ÿ m0QkYxquh ÿ gLr ÿ fp=k ÿ Lokrh ÿ fo'kk[kk ÿ vuqjk/kk ÿ T;s"Bk ÿ ewy ÿ iwokZ"kk<k ÿ m0"kk<k ÿ Jo.k ÿ /kfu"Bk ÿ 'krfHk"kk ÿ iwokZHkknzin ÿ m0Hkknzin ÿ jsorh
YOG_VALUES= fo"kdqEÒ ÿ izhfr ÿ vk;q"eku ÿ l©HkkX; ÿ ’kksHku ÿ vfrx.M ÿ lqdzekZ ÿ /k¤fr ÿ ’kwy ÿ x.M ÿ o`f˜ ÿ /kzqo ÿ O;kÄkr ÿ g"kZ.k ÿ cSj ÿ flf˜ ÿ O;frikr ÿ ojh;ku ÿ ifj?k ÿ f’ko ÿ fl˜ ÿ lk?; ÿ ’kqHk ÿ ’kqDy ÿ czá ÿ bUnz ÿ oS/k`fr
X1_VALUES= dsrq ÿ 'kqØz ÿ lw;Z ÿ panz ÿ eaxy ÿ jkgq ÿ xq:  ÿ 'kfu ÿ cq/k
GRAHA_VALUES= yXu ÿ lw;Z ÿ panz ÿ eaxy ÿ cq/k ÿ xq: ÿ 'kqØ ÿ  'kfu  ÿ jkgq ÿ dsrq ÿ v:.k ÿ o:.k ÿ ;e
BHAVANUM_VALUES=1 ÿ 2 ÿ 3 ÿ 4 ÿ 5 ÿ 6 ÿ 7 ÿ 8 ÿ 9 ÿ 10 ÿ 11 ÿ 12
KARAN_VALUES= fdLa+++rq/u ÿ Hkko ÿ Ckkyo ÿ dsksyo ÿrSsfry ÿ xj ÿ of.kt ÿ fof"V ÿ Hkko ÿ Ckkyo ÿ dsksyo ÿ rSsfry ÿ xj ÿ of.kt ÿ fof"V ÿ Hkko ÿ Ckkyo ÿ dsksyo ÿ rSsfry ÿ xj ÿ of.kt ÿ fof"V ÿ Hkko ÿ Ckkyo ÿ dsksyo ÿ rSsfry ÿ xj ÿ of.kt ÿ fof"V ÿ Hkko ÿ Ckkyo ÿ dsksyo ÿ rSsfry ÿ xj ÿ of.kt ÿ fof"V ÿ Hkko ÿ Ckkyo ÿ dsksyo ÿ rSsfry ÿ xj ÿ of.kt ÿ fof"V ÿ Hkko ÿ Ckkyo ÿ dsksyo ÿ rSsfry ÿ xj ÿ of.kt ÿ fof"V ÿ Hkko ÿ Ckkyo ÿ dsksyo ÿ rSsfry ÿ xj ÿ of.kt ÿ fof"V ÿ 'kdqu ÿ prq"ikn ÿ ukxk
PAKSHA_VALUES=????? ÿ ?????  
DIV_VALUES= yXu ÿ gksjk ÿ fn`dkuk ÿ prqZrElk ÿ lIreka'k ÿ uoeka'k ÿ nleka'k ÿ nknleka'k ÿ 'kks"k'kka'k ÿ foelkeka'k ÿ lIreka'k ÿ prqjeka'k ÿ frz'kka'k ÿ [kosnka'k ÿ v{kosnka'k ÿ ‘"kf"B;ka'k
MANGALDOSH_VALUES= ugha ÿ de ÿ e/;e ÿ mPp
VARNA_VALUES= czkge.k ÿ {kf=; ÿ oS'; ÿ 'kwnz
YONI_VALUES= v'o ÿ xt ÿ es"k ÿ liZ ÿ 'oku ÿ foyko ÿ ew"kd ÿ xm ÿ efg"k ÿ O;k/k ÿ e`x ÿ okuj ÿ udqy ÿ flag
GANA_VALUES= nso ÿ ekuo ÿ jk{kl
VASYA_VALUES= prq"in ÿ ekuo ÿ typj ÿ oupj ÿ dhV ÿ irk&ugha
VASHYA_VALUES= prq"in ÿ ekuo ÿ typj ÿ oupj ÿ dhV
NADI_VALUES= vkfn ÿ e/; ÿ vUr
ARRNADI_VALUES= vkfn ÿ e/; ÿ vUr
TARA_VALUES= tUe ÿ lEir ÿ foir ÿ {kse ÿ izR;; ÿ lk/kd ÿ o/k ÿ fe= ÿ vfrfe=
PAYA_VALUES= Lo.kZ ÿ jtr ÿ rkez ÿ yksg
DEB_VALUES=“'kfu ÿ &&& ÿ dsrq ÿ eaxy ÿ &&& ÿ 'kqØ dsrq ÿ lw;Z ÿ eaxy ÿ jkgq	 ÿ xq# ÿ &&& ÿ cq/k jkgq	
EXAL_VALUES= lw;Z ÿ pUnz ÿ jkgq ÿ xq# ÿ &&& ÿ cq/k jkgq wÿ 'kfu ÿ &&& ÿ dsrq ÿ eaxy ÿ &&& ÿ 'kqdz dsrq
ASPECTS_VALUES= 'kwU; ÿ LokLF; ÿ foRr ÿ ifjokj ÿ izse ÿ oSokfgd thou ÿ O;olk;
PLANETNAMEVIM_VALUES= dsrq ÿ 'kqdz ÿ lw;Z ÿ pUnz ÿ eaxy ÿ jkgq ÿ xq# ÿ 'kfu ÿ cq/k
PLANETNAME_VALUES= lw;Z ÿ pUn ÿ eaxy ÿ cq/k ÿ xq# ÿ 'kqdz ÿ 'kfu ÿ jkgq ÿ dsrq
OUTCOMES_VALUES= cgqr cqjk ÿ cqjk ÿ e/;e cqjk ÿ e/;e vPNk ÿ vPNk ÿ cgqr vPNk
ARRGANA_VALUES= nso ÿ ekuo ÿ jk{kl
GRAHANAME_VALUES= lw;Z ÿ pUnz ÿ eaxy ÿ cq/k ÿ xq# ÿ 'kqdz ÿ 'kfu
X9_VALUES= dsrq ÿ 'kqdzz ÿ lw;Z ÿ panz ÿ eaxy ÿ jkgq ÿ xq:  ÿ 'kfu ÿ cq/k
AREAOFLIFE_VALUES=dk;Z{ks= ÿ vkf/kiR; ÿ HkkX; ÿ ekufldrk ÿ lkeatL; ÿ xq.k ÿizse ÿ LokLF;
RAS1_VALUES= es"k ÿ o`"k ÿ feFkqu ÿ ddZ ÿ flag ÿ dU;k ÿ rqyk ÿ o`f'pd ÿ /kuq ÿ edj ÿ dqaHk ÿ ehu
YOGINI_NAME_IN_FULL_VALUES= eaxyk ÿ fiaxyk ÿ /kfu;k ÿ Hkzejh ÿ Hkfnzdk ÿ mYdk ÿ fl)k  ÿ ladVk
LORD_OF_YOGINI=panz ÿ lw;Z ÿ  xq: ÿ eaxy ÿ cq/k ÿ  'kfu  ÿ 'kqØ ÿ jkgq 
YOGINI_VALUES=ea ÿ fia ÿ  /k ÿ Hkz ÿ Hkfnz ÿ mY ÿ fl ÿ la
DAY_CHOGHADIA_VALUES= mn~osx ÿ py ÿ ykHk ÿ vezr ÿ dky ÿ 'kqHk ÿ jksx
NIGHT_CHOGHADIA_VALUES='kqHk ÿ vezr ÿ py ÿ jksx ÿ dky ÿ ykHk ÿ mn~osx
ASPECT_VALUES=;qfr  ÿ  iap ÿ r`rh ÿ uoka ÿ v"Vk ÿ lIr ÿ pr`FkZ ÿ v/kZf}rh; ÿ iapk ÿ i"B

JAAGRAT_VALUES= tkxzr ÿ LoIu ÿ lqlqIr
BALADI_VALUES=cky ÿ dqekj ÿ ;qok ÿ o`) ÿ e`r
DEEPTA_VALUES='kkUr ÿ nhIr ÿ [ky ÿ Lor ÿ eqfnr ÿ nhu ÿ ihM~; ÿ lDr ÿ fody ÿ Hkhr
KARAKA_VALUES=vkRe ÿ vekR; ÿ Hkzkr` ÿ ekr` ÿ iq= ÿ Xufr ÿ nkjk
KISMAT_VALUES= eaxy ÿ pUnz ÿ cq/k ÿ pUnz ÿ lw;Z ÿ dsrq ÿ 'kqdz ÿ pUnz ÿ 'kfu ÿ 'kfu ÿ xq# ÿ jkgq 
MAALIK_VALUES= eaxy ÿ 'kqdz ÿ cq/k ÿ pUn ÿ lw;Z ÿ cq/k ÿ 'kqdz ÿ eaxy ÿ xq# ÿ 'kfu ÿ 'kfu ÿ xq#
PAKKA_GHAR_VALUES= lw;Z ÿ xq# ÿ eaxy ÿ pUnz ÿ xq# ÿ cq/k dsrq ÿ 'kqdz cq/k ÿ eaxy 'kfu ÿ xq# ÿ 'kfu ÿ 'kfu ÿ xq# jkgq 
#Key Fields
AYAN_KEY=ykfgjh
YR_STRING_KEY=o"kZ
YEARS_STRING_KEY= o"kZ
 
HR_STRING_KEY=?kUVk
HOUR_STRING_KEY=?kUVk
ENT_TIME_STRING_KEY=izos'k dky
DAY_STRING_KEY=fnu
NIGHT_STRING_KEY=jkr
EXIT_TIME_STRING_KEY=fudkl dky
PLANET_STRING_KEY=xzg
DAY_LORD_STRING_KEY=fnu dk Lokeh
RAHUKAAL_STRING_KEY= jkgq dky
AM_STRING_KEY=izkr%
PM_STRING_KEY=jkfrz
TO_STRING_KEY=ls
YOGINI_MAHA_DASA_STRING_KEY=;ksfxuh egkn'kk









