
DAY_VALUES=Sunday ÿ Monday ÿ Tuesday ÿ Wednesday ÿ Thursday ÿ Friday ÿ Saturday
DAYLRD_VALUES=SUN ÿ MON ÿ MAR ÿ MER ÿ JUP ÿ VEN ÿ SAT
DAY_TRIRASHIPATI=SUN ÿVEN ÿSATÿVEN ÿJUP ÿ MOON ÿMER ÿMAR ÿSATÿ MAR ÿJUP ÿMOON 
NIGHT_TRIRASHIPATI=JUP ÿ MOON ÿMER ÿMAR ÿSUN ÿVEN ÿSATÿVEN ÿSATÿMARÿJUP ÿMOON ÿ
RAS_VALUES=Aries ÿ Taurus ÿ Gemini ÿ Cancer ÿ Leo ÿ Virgo ÿ Libra ÿ Scorpion ÿ Sagittarius ÿ Capricorn ÿ Aquarius ÿ Pisces
RASLRD_VALUES=MAR ÿ VEN ÿ MER ÿ MON ÿ SUN ÿ MER ÿ VEN ÿ MAR ÿ JUP ÿ SAT ÿ SAT ÿ JUP
NAKLRD_VALUES=KET ÿ VEN ÿ SUN ÿ MON ÿ MAR ÿ RAH ÿ JUP ÿ SAT ÿ MER
TIT_VALUES=PRATIPAD ÿ DVITIYA ÿ TRITIYA ÿ CHATURTHI ÿ PANCHAMI ÿ SASHTI ÿ SAPTAMI ÿ ASHTAMI ÿ NAVAMI ÿ DASAMI ÿ EKADASI ÿ DVADASI ÿ TRAYODASI ÿ CHATURDASI ÿ PURNIMA ÿ PRATIPAD ÿ DVITIYA ÿ TRITIYA ÿ CHATURTHI ÿ PANCHAMI ÿ SASHTI ÿ SAPTAMI ÿ ASHTAMI ÿ NAVAMI ÿ DASAMI ÿ EKADASI ÿ DVADASI ÿ TRAYODASI ÿ CHATURDASI ÿ AMAVASYA
NAK_VALUES=ASHVINI ÿ BHARANI ÿ KRITTIKA ÿ ROHINI ÿ MRIGASIRA ÿ ARDRA ÿ PUNARVASU ÿ PASHYAMI ÿ ASHLESHA ÿ MAGHA ÿ PURVAPHALGINI ÿ UTTARAPHAL ÿ HASTA ÿ CHITRA ÿ SWATI ÿ VISHAKHA ÿ ANURADHA ÿ JYESHTHA ÿ MULA ÿ PURVASHADHA ÿ UTTARASHADHA ÿ SRAVANA ÿ DHANISHTA ÿ SATABHISA ÿ PURVABHADRA ÿ UTTARABHADRA ÿ REVATI
YOG_VALUES=VISKUMBH ÿ PRITI ÿ AYUSMAN ÿ SAUBHAGYA ÿ SOBHANA ÿ ATIGANDA ÿ SUKARMA ÿ DHRITI ÿ SULA ÿ GANDA ÿ VRIDDHI ÿ DHRUVA ÿ VYAGHATA ÿ HARSHANA ÿ VAJRA ÿ SIDDHI ÿ VYATIPATA ÿ VARIYAN ÿ PARIGHA ÿ SIVA ÿ SIDDHA ÿ SADHYA ÿ SUBHA ÿ SUKLA ÿ BRAHMA ÿ INDRA ÿ VAIDHRIT
X1_VALUES=KETU ÿ VENUS ÿ  SUN ÿ  MOON ÿ  MARS ÿ  RAHU ÿ JUPITER ÿ SATURN ÿ MERCURY
GRAHA_VALUES=ASC ÿ SUN ÿ MOON ÿ MARS ÿ MERC ÿ JUPT ÿ VENU ÿ SATN ÿ RAHU ÿ KETU ÿ URAN ÿ NEPT ÿ PLUT
BHAVANUM_VALUES=1 ÿ 2 ÿ 3 ÿ 4 ÿ 5 ÿ 6 ÿ 7 ÿ 8 ÿ 9 ÿ 10 ÿ 11 ÿ 12
KARAN_VALUES=KINTUDHHANA ÿ BAV ÿ BAALAV ÿ KOLAV ÿ TETIL ÿ GAR ÿ VANIJ ÿ VISIT ÿ BAV ÿ BAALAV ÿ KOLAV ÿ TETIL ÿ GAR ÿ VANIJ ÿ VISIT ÿ BAV ÿ BAALAV ÿ KOLAV ÿ TETIL ÿ GAR ÿ VANIJ ÿ VISIT ÿ BAV ÿ BAALAV ÿ KOLAV ÿ TETIL ÿ GAR ÿ VANIJ ÿ VISIT ÿ BAV ÿ BAALAV ÿ KOLAV ÿ TETIL ÿ GAR ÿ VANIJ ÿ VISIT ÿ BAV ÿ BAALAV ÿ KOLAV ÿ TETIL ÿ GAR ÿ VANIJ ÿ VISIT ÿ BAV ÿ BAALAV ÿ KOLAV ÿ TETIL ÿ GAR ÿ VANIJ ÿ VISIT ÿ BAV ÿ BAALAV ÿ KOLAV ÿ TETIL ÿ GAR ÿ VANIJ ÿ VISIT ÿ SAKUNI ÿ CHATUSHPADA ÿ NAAGA
PAKSHA_VALUES=KRISHNA ÿ SHUKLA
DIV_VALUES=LAGNA ÿ HORA ÿ DREKKANA ÿ CHATURTAMSA ÿ SAPTAMSA ÿ NAVAMSA ÿ DASAMASA ÿ DWADASAMSA ÿ SHODASAMSA ÿ VIMSHAMSA ÿ SAPTAVIMSAMSA ÿ CHATURVIMSAMSA ÿ TRIMSHAMSA ÿ KHAVEDAMSA ÿ AKSHVEDAMSA ÿ SHASTIAMSA
MANGALDOSH_VALUES=No ÿ Low ÿ Medium ÿ High
VARNA_VALUES=BRAMHIN ÿ KSHATRIYA ÿ VAISYA ÿ SUDRA
YONI_VALUES=Ashva ÿ Gaja ÿ Mesha ÿ Sarpa ÿ Shwan ÿ Bilav ÿ Mushak ÿ Gau ÿ Mahis ÿ Vyagh ÿ Mriga ÿ Vanar ÿ Nakul ÿ Simha
GANA_VALUES=DEVA ÿ MANAB ÿ RAKSHASA
VASYA_VALUES=CHATUSPADA ÿ MANAB ÿ KEET ÿ SARPA ÿ JALCHARA ÿ VASYA UNDECIDED
VASHYA_VALUES=Chatu ÿ Manav ÿ Jalch ÿ Vanch ÿ Keeta
NADI_VALUES=START ÿ MIDDLE ÿ END
ARRNADI_VALUES=ADI ÿ MADHYA ÿ ANTYA
TARA_VALUES=JANMA ÿ SAMPAT ÿ VIPAT ÿ KSHEMA ÿ PRATYARI ÿ SAADHAK ÿ VADHA ÿ MITRA ÿ ATI MITRA
PAYA_VALUES=SWARNA ÿ RAJAT ÿ TAMRA ÿ LOHA
DEB_VALUES=Sat ÿ --- ÿ Ketu ÿ Mar ÿ --- ÿ Ven Ketu ÿ Sun ÿ Mon ÿ Rah ÿ Jup ÿ --- ÿ Mer Rah
EXAL_VALUES=Sun ÿ Mon ÿ Rahu ÿ Jup ÿ --- ÿ Mer Rah ÿ Sat ÿ --- ÿ Ketu ÿ Mar ÿ --- ÿ Ven Ketu
ASPECTS_VALUES= NULL ÿHealth ÿ Finance ÿ Family ÿ Love ÿ Married Life ÿ Profession
PLANETNAMEVIM_VALUES=KETU ÿ VENUS ÿ SUN ÿ MOON ÿ MARS ÿ RAHU ÿ JUPITER ÿ SATURN ÿ MERCURY
PLANETNAME_VALUES=SUN ÿ MOON ÿ MARS ÿ MERCURY ÿ JUPITER ÿ VENUS ÿ SATURN ÿ  RAHU ÿ KETU
OUTCOMES_VALUES=WORST ÿ BAD ÿ MODERATE_BAD ÿ MODERATE_GOOD ÿ GOOD ÿ BEST
ARRGANA_VALUES=Devta ÿ Manushya ÿ Rakshas
GRAHANAME_VALUES=Sun ÿ Moon ÿ Mars ÿ Mercury ÿ Jupiter ÿ Venus ÿ Saturn
X9_VALUES=KET ÿ VEN ÿ SUN ÿ MON ÿ MAR ÿ RAH ÿ JUP ÿ SAT ÿ MER
AREAOFLIFE_VALUES=Work ÿ Dominance ÿ Destiny ÿ Mentality ÿ Compatibility ÿ Guna Level ÿ Love ÿ Health
RAS1_VALUES=ARI ÿ TAU ÿ GEM ÿ CAN ÿ LEO ÿ VIR ÿ LIB ÿ SCO ÿ SAG ÿ CAP ÿ AQU ÿ PIS
YOGINI_NAME_IN_FULL_VALUES=Mangala ÿ Pingala ÿ Dhanya ÿ Bhramari ÿ Bhadrika ÿ Ulka ÿ Siddha ÿ Sankata
LORD_OF_YOGINI=Moon ÿ Sun ÿ Jupiter ÿ Mars ÿ Mercury ÿ Saturn ÿ Venus ÿ Rahu
YOGINI_VALUES=Ma ÿ Pi ÿ  Dh ÿ Br ÿ Ba ÿ Ul ÿ Si ÿ Sn
DAY_CHOGHADIA_VALUES=Udveg ÿ Chal ÿ Laabh ÿ Amrut ÿ Kaal ÿ Shoobh ÿ Rog
NIGHT_CHOGHADIA_VALUES=Shoobh ÿ Amrut ÿ Chal ÿ Rog ÿ Kaal  ÿ Laabh ÿ Udveg
ASPECT_VALUES=CONJ ÿ TRIN ÿ SEXT ÿ NONL ÿ SQQD ÿ OPPN ÿ SQUR ÿ SSQU ÿ QUIN ÿ QCUN
JAAGRAT_VALUES=Jaagrat ÿ Swapna ÿ Susupta
BALADI_VALUES=Bala  ÿ Kumar ÿ Yuva ÿ Vradha ÿ Mrat
DEEPTA_VALUES=Shant  ÿ Deepta  ÿ Khal  ÿ Swatha  ÿ Muditha  ÿ Deena  ÿ Peedya  ÿ Sktya  ÿ Vikala  ÿ Bhita
KARAKA_VALUES=Atma  ÿ Amatya  ÿ Bhratru  ÿ Matrua  ÿ Putra  ÿ Gnathi  ÿ Dara

#For LalKitab
KISMAT_VALUES=Mar ÿ Mon ÿ Mer ÿ Mon ÿ Sun ÿ Ket ÿ Ven ÿ Mon ÿ Sat ÿ Sat ÿ Jup ÿ Rah
MAALIK_VALUES=Mar ÿ Ven ÿ Mer ÿ Mon ÿ Sun ÿ Mer ÿ Ven ÿ Mar ÿ Jup ÿ Sat ÿ Sat ÿ Jup
PAKKA_GHAR_VALUES=Sun ÿ Jup ÿ Mar ÿ Mon ÿ Jup ÿ MerKet ÿ VenMer ÿ MarSat ÿ Jup ÿ Sat ÿ Sat ÿ JupRah

#Key Fields
AYAN_KEY=LAHIRI
YR_STRING_KEY=Yr
YEARS_STRING_KEY=Years
HR_STRING_KEY=HR
HOUR_STRING_KEY=HOUR
ENT_TIME_STRING_KEY=EntTime
DAY_STRING_KEY=Day
NIGHT_STRING_KEY=Night
EXIT_TIME_STRING_KEY=ExitTime
PLANET_STRING_KEY=Planet
DAY_LORD_STRING_KEY=DayLrd
RAHUKAAL_STRING_KEY=RahuKaal
AM_STRING_KEY=a.m
PM_STRING_KEY=p.m
TO_STRING_KEY=to
YOGINI_MAHA_DASA_STRING_KEY=YoginiMahaDasa
NO_STRING_KEY=No
YES_STRING_KEY=Yes
